# PruebaCsvImporter_AlejandroGallardo

./: CsvImporter.sln  README.md  script.sql
src/AppImporter/: AppImporter.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/: Application.csproj
src/Application/Configurations/: ArchiveOptions.cs
src/Application/Service/: BulckCopy.cs  IBulckCopy.cs  IImporterCsvService.cs  ImporterCsvService.cs
src/ApplicationTests/: ApplicationTests.csproj
src/ApplicationTests/Service/: ImporterCsvServiceTests.cs
src/CsvImporter.Integration.Test/: CsvImporter.Integrations.Tests.csproj  LoadCsvDataIntoSqlServerTest.cs
src/CsvImporter.UnitTests/: CsvImporter.UnitTests.csproj  ImporterCsvServiceTest.cs  appsettings.json
src/CsvImporter.Units.Tests/: CsvImporter.Units.Tests.csproj  ReadCsvTest.cs  WriteCsvTest.cs
src/Domain/: ApplicationDbContext.cs  Domain.csproj
src/Domain/Entities/: TStock.cs
src/Infrastructure/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: ObjectExtension.cs
